[General]
dns-server = system,https://doh.pub/dns-query,https://dns.alidns.com/dns-query,119.29.29.29,119.28.28.28

[Rule]
DOMAIN-SUFFIX,errlog.umeng.com,REJECT
DOMAIN-SUFFIX,ulogs.umengcloud.com,REJECT
DOMAIN-SUFFIX,ulogs.umeng.com,REJECT
DOMAIN-SUFFIX,amp-api.podcasts.apple.com,PROXY
